[mypy]
# ensure full coverage:
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_decorators = True

# restrict dynamic typing a bit:
# disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

# add some warnings:
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# while doing opt-in typing
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
