[pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV prototypes .ipynb_checkpoints
addopts = --strict-markers -m "not slow and not dist and not flaky and not compilation and not web_api" --benchmark-warmup=on
markers =
    slow: mark a test as slow, i.e. takes a couple of seconds to run
    web_api: slowish tests that exercise the web API
    dist: tests that exercise the distributed parts of libertem
    with_numba: mark tests that exercise a numba function so we can re-run for coverage
    flaky: mark tests that fail sporadically for unknown reasons so that they can be excluded from release builds
    compilation: mark benchmarks that measure numba compilation time
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env =
    D:NUMBA_NUM_THREADS = 4
asyncio_mode = auto
filterwarnings =
    error:coords should be an ndarray:DeprecationWarning
    error:overflow encountered in scalar negative:RuntimeWarning
