[tox]
envlist = py{36,37}

[testenv]
commands=
    pytest --cov=libertem --cov-report=term --cov-report=html --cov-report=xml {posargs:tests/}
deps=
    -rrequirements.txt
passenv=
    LT_RUN_FUNCTIONAL

[testenv:flake8]
changedir={toxinidir}
deps=
    flake8
commands=
    flake8 src/
skipsdist=True
skip_install=True

# general QA stuff here, we don't want to fail the flake8 build for unrelated reasons
[testenv:qa]
changedir={toxinidir}
deps=
    pyroma
    pygments
commands=
    pyroma {toxinidir}
skipsdist=True
skip_install=True

[testenv:build_client]
changedir={toxinidir}
skipsdist=True
skip_install=True
passenv=APPDATA
deps=
commands=
    python setup.py build_client copy_client

[testenv:docs]
changedir={toxinidir}
basepython=python3.6
whitelist_externals=
    make
setenv=
    PYTHONPATH={toxinidir}
commands=
    sphinx-autobuild -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html" -p 8008 {posargs}
deps=
    sphinx
    sphinx-autobuild
skipsdist=True

[testenv:docs-deploy]
changedir={toxinidir}
basepython=python3.6
setenv=
    PYTHONPATH={toxinidir}
commands=
    travis-sphinx build
    travis-sphinx deploy
deps=
    sphinx
    travis-sphinx
skipsdist=True
passenv=
    GH_*
    TRAVIS_*
